-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 16 2023 г., 15:57
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tea`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int NOT NULL,
  `type` varchar(60) NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` longtext NOT NULL,
  `price` varchar(10) NOT NULL,
  `quantity` mediumint NOT NULL,
  `img` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `type`, `name`, `description`, `price`, `quantity`, `img`, `color`) VALUES
(1, 'шкафы', ' Гардеробный шкаф', 'Хранение вещей — важная составляющая функционала квартиры. Обустройство специальной гардеробной зоны позволяет разгрузить жилое пространство от тяжеловесных шкафов и комодов. Легкий доступ к вещам, четкое структурирование одежды и обуви по типам и сезонности способствуют более рациональной организации жизни и экономии времени.', '19900', 489, '1', 'белый'),
(2, 'декор', 'Искусственная ель Модерн 150 см 150 см', 'Необычная дизайнерская ель Модерн, придется по вкусу самым изысканным ценителям красоты. Ее веточки на 100% выполнены из литой хвои, они в точности имитируют натуральные еловые лапы, такие раскидистые и нежные, Вы только взгляните на них вблизи, их хочется потрогать и поскорее украсить. ', '4699', 246, 'elka', 'зеленая'),
(3, 'кресла', 'Кресло Людвиг', 'Кресло Людвиг претендует на центральную роль в чайной зоне гостиной, в кабинете или будуаре. Обивка из прочного велюра дополнена декоративным кантом из искусственной кожи под цвет ножек. Небольшой вес конструкции оставляет возможность для перемещения. Подушечка под поясницу в комплекте позволит расслабить спину и устроиться с максимальным комфортом. Боковые части спинки создают вокруг сидящего человека эффект защищенного пространства, в котором можно уединиться со своими мыслями.', '10999', 238, 'kreslo', 'серый, коричневый'),
(4, 'диваны', 'Диван-кровать Парма', 'Диван-кровать Парма выполнен в строгом минималистичном стиле. Все его поверхности имеют правильную геометрическую форму. Лаконичный и элегантный дизайн визуально не перегружает пространство, а пастельные тона обивки будут гармонично сочетаться с широкой гаммой других оттенков в интерьере. Эта модель доступна только в тех вариантах обивки, которые представлены в нашем ассортименте.', '11999', 249, 'divan', 'серый'),
(5, 'посуда', 'Набор столовой посуды Pure', 'Набор столовой посуды можно собрать из следующих товаров:\r\nТарелка обеденная 25 см\r\nТарелка суповая 20 см\r\nТарелка десертная 18 см\r\nСалатник 19 см\r\nСалатник порционный 15 см', '495', 248, 'posuda', ''),
(6, 'текстиль', 'Полотенце для лица MITTE Sommer', 'Мягкая махровая салфетка MITTE Sommer изготовлена из 100% хлопковой ткани. Благодаря плотной набивке, материал хорошо впитывает воду, при этом быстро высыхает. Изделие сохраняет форму и цвет даже при многочисленных стирках. Натуральный материал не вызывает аллергии, может использоваться как взрослыми, так и детьми.', '49', 249, 'polotence', 'белый'),
(7, 'текстиль', 'Анатомическая подушка MITTE Standart 30х50 см', 'Подушка Standart сделает сон более крепким, а засыпание – быстрым. Анатомический валик способствует принятию правильной позы во время сна на боку и спине, помогает разгрузить мышцы шеи и плечевого пояса. Изделие изготовлено из вязкоэластичного пенополиуретана, который под воздействием веса спящего человека принимает форму, соответствующую анатомическим изгибам. Материал не сбивается и не сплющивается, ничем не пахнет, не создает условий для размножения пылевых клещей.', '1119', 250, 'podyshka', 'белая'),
(8, 'посуда', 'Набор ёмкостей для продуктов BERKRAFT Fusion', 'Набор ёмкостей для продуктов BERKRAFT Fusion', '259', 100, 'cont', 'прозрачные'),
(10, 'декор', 'Чайные свечи HOFF', 'Чайные свечи HOFF 10 шт.', '69', 9, 'svechi', ''),
(21, 'декор', 'Набор ёлочных шаров', 'Набор ёлочных шаров HOFF', '199', 247, 'igruska', 'красные'),
(22, 'шкаф', 'Шкаф детский Оскар мини', 'Шкаф детский Оскар мини 60х194х39,6 см', '12212', 500, 'oskar', 'белый фасадный, нежно-розовый'),
(23, 'шкаф', 'Шкаф-купе 3-дверный Slide', 'оллекция Slide подойдет тем, кто ищет вместительный шкаф-купе без излишеств. Демократичная цена достигается благодаря стандартным параметрам шкафа: 1 вариант наполнения, 6 цветов корпуса: Белый снег, Венге, Дуб молочный, Сонома, Ясень Шимо светлый, Ясень Шимо темный.', '35496', 250, 'kype3', 'темный ясень'),
(24, 'шкаф', 'Шкаф-купе 2-дверный Slide', 'Коллекция Slide подойдет тем, кто ищет вместительный шкаф-купе без излишеств. Демократичная цена достигается благодаря стандартным параметрам шкафа: 1 вариант наполнения, 6 цветов корпуса: Белый снег, Венге, Дуб молочный, Сонома, Ясень Шимо светлый, Ясень Шимо темный.', '25990', 500, 'kype2', 'белый снег'),
(25, 'кресла', 'Кресло-мешок Комфорт XL Стандартное', 'Кресло-мешок Комфорт из материала жаккард в цвете «серый».', '3599', 249, 'meshok', 'серый'),
(26, 'кресла', 'Кресло офисное Legend', 'Кресло офисное Legend', '18999', 250, 'korichnevizmei', 'бежевый, чёрный'),
(27, 'диваны', 'Диван-кровать Мартин', 'Всё в стильном и элегантном диване Мартин располагает к отдыху: и плавные линии подлокотников, и мягкие подушки, и бархатистая микровелюровая обивка. Не менее продумано и наполнение модели. Его основа — независимый пружинный блок, в котором каждая пружина бесшумно прогибается под действующей именно на нее нагрузкой. На диване с таким наполнением удобно сидеть и лежать, ведь оно принимает форму тела и обеспечивает полноценный отдых, в том числе ночной — с помощью механизма «еврокнижка» диван без труда превращается в полноценное спальное место.', '44999', 249, 'martinjpg', 'кофе с молоком');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `status` varchar(100) NOT NULL,
  `name` varchar(60) NOT NULL,
  `surname` varchar(60) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(250) NOT NULL,
  `totalPrice` varchar(255) NOT NULL,
  `products` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `status`, `name`, `surname`, `phone`, `email`, `totalPrice`, `products`) VALUES
(41, 'В обработке', 'name', 'asdasd', '+79991111111', 'ng@m', '69', '10'),
(42, 'Выполнен', 'name', 'asdasd', '9999', 'ng@m', '35598', '1, 2, 3'),
(43, 'Отменен', 'Серега', 'Бебровоз', '+79999999999', 'ng@m', '39800', '1, 1'),
(44, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '82747', '1, 1, 1, 3, 4, 6'),
(45, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(46, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(47, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(48, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(49, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(50, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(51, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(52, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(53, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '80097', '1, 1, 1, 2, 2, 3'),
(54, 'Принят', 'Семен', 'Бебров', '+79991111111', 'ng@m', '39800', '1, 1'),
(55, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '29298', '1, 2, 2'),
(56, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '77496', '1, 1, 2, 3, 3, 3'),
(57, 'В обработке', 'name', 'asdasd', '+79991111111', 'ng@m', '81698', '1, 1, 1, 3, 3'),
(58, 'Отменен', 'Ибрагим', 'Бартоломей', '+79991112233', 'ibragimbarton@gmail.com', '73197', '1, 2, 25, 27'),
(59, 'Принят', 'Бишбахар', 'Чурков', '+71111111111', 'negrinelydi@evil.rot', '50998', '3, 1, 1, 21'),
(60, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '50799', '1, 1, 3'),
(61, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '44499', '1, 2, 1'),
(62, 'Принят', 'name', 'asdasd', '+79991111111', 'ng@m', '5097', '2, 21, 21');

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `subscriptions`
--

INSERT INTO `subscriptions` (`id`, `email`) VALUES
(1, 'ng@m'),
(2, 'copp@copp.copp'),
(3, 'aboba@gmail.com'),
(4, 'semenov.stepan.1985@gmail.com'),
(5, 'nn@mail.ru'),
(6, 'nn@xn--80ad9e');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `login` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`) VALUES
(1, 'Алексей', 'admin', 'admin1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
